[gd_scene load_steps=4 format=3 uid="uid://c45rit8pka2c5"]

[ext_resource type="Script" uid="uid://bt0s1y5ex8hou" path="res://scenes/entities/piggy_bank.gd" id="1_eqev8"]
[ext_resource type="Texture2D" uid="uid://lfqq57f5woha" path="res://assets/images/piggy_bank.png" id="1_pwsjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwsjq"]
size = Vector2(40, 20)

[node name="PiggyBank" type="Node2D"]
script = ExtResource("1_eqev8")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pwsjq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_pwsjq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
