[gd_scene load_steps=17 format=3 uid="uid://bb0xty80owtkt"]

[ext_resource type="Script" uid="uid://b1cwmv3craqjq" path="res://scripts/ui/main_ui.gd" id="1_travt"]
[ext_resource type="Theme" uid="uid://8v8xgpdy1iuh" path="res://assets/themes/menu_theme.tres" id="2_hcnxy"]
[ext_resource type="Texture2D" uid="uid://bmn4ycn8he3ju" path="res://assets/images/ui/health_bar.png" id="3_l8t6x"]
[ext_resource type="Texture2D" uid="uid://tfrgp046jsbo" path="res://assets/images/ui/health_progress.png" id="4_travt"]
[ext_resource type="Texture2D" uid="uid://d3r2jd62l6yah" path="res://assets/images/ui/stamina_bar.png" id="5_46cp5"]
[ext_resource type="Texture2D" uid="uid://de8n15i7gs8gl" path="res://assets/images/ui/stamina_progress.png" id="6_b1beo"]
[ext_resource type="Texture2D" uid="uid://dp0vxmluo3pm3" path="res://assets/images/ui/boss_bar.png" id="7_t0li6"]
[ext_resource type="Texture2D" uid="uid://bmyiraxju1mgt" path="res://assets/images/ui/shotgun_icon.png" id="8_oxwcw"]
[ext_resource type="Texture2D" uid="uid://c147tqdogrimj" path="res://assets/images/ui/coin_icon.png" id="9_yc0ux"]
[ext_resource type="Texture2D" uid="uid://deugju20is0m1" path="res://assets/images/ui/dispenser_icon.png" id="10_8s2gp"]
[ext_resource type="Texture2D" uid="uid://cthyoepmat1f8" path="res://assets/images/ui/shooter_icon.png" id="11_ampf0"]
[ext_resource type="Texture2D" uid="uid://e6f6ykd5gyek" path="res://assets/images/ui/dispenser_icon_pressed.png" id="11_chv3i"]
[ext_resource type="Texture2D" uid="uid://bltfjyptscjop" path="res://assets/images/ui/shooter_icon_pressed.png" id="12_chv3i"]
[ext_resource type="Texture2D" uid="uid://b5ik5bx8ism4m" path="res://assets/images/ui/shottower_icon.png" id="13_h2n7m"]
[ext_resource type="Texture2D" uid="uid://oq2ni0l4hpun" path="res://assets/images/ui/shottower_icon_pressed.png" id="14_xfu30"]
[ext_resource type="Texture2D" uid="uid://bk5rfrb8fsj56" path="res://assets/images/ui/trash_icon.png" id="16_chv3i"]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_travt")

[node name="InGameUI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_hcnxy")

[node name="VBoxContainer" type="VBoxContainer" parent="InGameUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 89.625
offset_bottom = 60.0
scale = Vector2(6, 6)

[node name="MarginContainer" type="MarginContainer" parent="InGameUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="HealthBar" type="TextureProgressBar" parent="InGameUI/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
value = 100.0
texture_over = ExtResource("3_l8t6x")
texture_progress = ExtResource("4_travt")
texture_progress_offset = Vector2(15, 6)

[node name="Label" type="Label" parent="InGameUI/VBoxContainer/MarginContainer/HealthBar"]
layout_mode = 2
offset_left = 17.0
offset_top = 6.0
offset_right = 85.0
offset_bottom = 14.0
scale = Vector2(0.625, 0.625)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
text = "100"

[node name="StaminaBar" type="TextureProgressBar" parent="InGameUI/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
max_value = 90.0
value = 90.0
texture_over = ExtResource("5_46cp5")
texture_progress = ExtResource("6_b1beo")
texture_progress_offset = Vector2(19, 7)

[node name="BossBar" type="TextureProgressBar" parent="InGameUI"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 1.0
offset_right = -231.0
offset_bottom = 41.0
grow_horizontal = 2
scale = Vector2(8, 8)
mouse_filter = 2
max_value = 1000.0
value = 1000.0
texture_over = ExtResource("7_t0li6")
texture_progress = ExtResource("4_travt")
texture_progress_offset = Vector2(22, 11)

[node name="WeaponIcon" type="TextureRect" parent="InGameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -180.0
offset_right = 36.0
offset_bottom = -164.0
grow_vertical = 0
scale = Vector2(10, 10)
texture = ExtResource("8_oxwcw")

[node name="AmmoCount" type="Label" parent="InGameUI"]
layout_mode = 0
offset_left = 206.0
offset_top = 968.0
offset_right = 246.0
offset_bottom = 1000.0

[node name="RightSide" type="VBoxContainer" parent="InGameUI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -284.0
grow_horizontal = 0
grow_vertical = 2

[node name="RightPanel" type="VBoxContainer" parent="InGameUI/RightSide"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="InGameUI/RightSide/RightPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InGameUI/RightSide/RightPanel/PanelContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="CoinIcon" type="TextureRect" parent="InGameUI/RightSide/RightPanel/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_yc0ux")
expand_mode = 3
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="InGameUI/RightSide/RightPanel/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="TowerInfo" type="PanelContainer" parent="InGameUI/RightSide/RightPanel"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="InGameUI/RightSide/RightPanel/TowerInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/v_separation = 40

[node name="Dispenser" type="TextureButton" parent="InGameUI/RightSide/RightPanel/TowerInfo/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("10_8s2gp")
texture_pressed = ExtResource("11_chv3i")
stretch_mode = 5

[node name="Shooter" type="TextureButton" parent="InGameUI/RightSide/RightPanel/TowerInfo/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("11_ampf0")
texture_pressed = ExtResource("12_chv3i")
stretch_mode = 5

[node name="Shotgun" type="TextureButton" parent="InGameUI/RightSide/RightPanel/TowerInfo/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("13_h2n7m")
texture_pressed = ExtResource("14_xfu30")
stretch_mode = 5

[node name="Trash" type="TextureButton" parent="InGameUI/RightSide/RightPanel/TowerInfo/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("16_chv3i")
stretch_mode = 5

[node name="StartWave" type="Button" parent="InGameUI/RightSide"]
layout_mode = 2
text = "Start Wave"

[connection signal="pressed" from="InGameUI/RightSide/RightPanel/TowerInfo/GridContainer/Dispenser" to="." method="_on_dispenser_pressed"]
[connection signal="pressed" from="InGameUI/RightSide/RightPanel/TowerInfo/GridContainer/Shooter" to="." method="_on_shooter_pressed"]
[connection signal="pressed" from="InGameUI/RightSide/RightPanel/TowerInfo/GridContainer/Shotgun" to="." method="_on_shotgun_pressed"]
[connection signal="pressed" from="InGameUI/RightSide/RightPanel/TowerInfo/GridContainer/Trash" to="." method="_on_trash_pressed"]
[connection signal="pressed" from="InGameUI/RightSide/StartWave" to="." method="_on_start_wave_pressed"]
